# Digi21.Utilities

./: .gitignore  Digi21.Utilities.csproj  Digi21.Utilities.sln  README.md  Recursos.Designer.cs  Recursos.es.resx  UtilidadesEntity.cs  UtilidadesReadOnlyLine.cs  UtilidadesSecuenciaEntity.cs  UtilidadesSecuenciaIntersecciones.cs  UtilidadesSecuenciaPoint2D.cs  packages.config
Digi21.Utilities/: Digi21.Utilities.csproj  IListExtension.cs  IReadOnlyDrawingFileExtension.cs  MemoryDrawingFile.cs  Recursos.Designer.cs  UtilidadesDigiNG.cs  UtilidadesEntity.cs  UtilidadesReadOnlyLine.cs  UtilidadesSecuenciaEntity.cs  UtilidadesSecuenciaPoint3D.cs  UtilidadesSecuenciaReadOnlyFile.cs  UtilidadesSecuenciaVertexPointer.cs
Digi21.Utilities/Properties/: AssemblyInfo.cs  Recursos.Designer.cs  Recursos.resx
NuGet/: CreateNugetPackages.cmd  Digi21.Utilities.nuspec  README.md
Properties/: AssemblyInfo.cs
